<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo tela  </title>
    <style>
        body {
            /*height: 100vh;
            background-color: black; 
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt beatae commodi suscipit ab, excepturi est ut doloremque tempore repellendus vel ex dolor molestias alias cum rem, deserunt sapiente quos necessitatibus!
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam qui laborum voluptas cumque minima possimus quidem mollitia eaque ad repellendus sit asperiores obcaecati, velit dolore aliquam libero, at vel cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis eum maxime! Distinctio consequuntur esse nam deserunt quasi obcaecati veniam aut mollitia ab, illum ducimus nihil, excepturi libero, eos et.</p>
    </main>
    
</body>
</html>